<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="APIs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchDemo.Persistance\CleanArchDemo.Persistance.csproj" />
    <ProjectReference Include="..\CleanArchDemo\CleanArchDemo.Domain.csproj" />
  </ItemGroup>

</Project>
