# CleanArchDemo

./: CleanArchDemo.sln
CleanArchDemo/: CleanArchDemo.Domain.csproj
CleanArchDemo.API/: CleanArchDemo.API.csproj  CleanArchDemo.API.http  Program.cs  WeatherForecast.cs
CleanArchDemo.API/Controllers/: WeatherForecastController.cs
CleanArchDemo.API/EndPoint/: RootEndPoint.cs
CleanArchDemo.API/Properties/: launchSettings.json
CleanArchDemo.Applications/: Class1.cs  CleanArchDemo.Applications.csproj
CleanArchDemo.Applications/Command/Users/: AddUserCommand.cs  UpdateUserCommand.cs
CleanArchDemo.Applications/Dtos/UserDtos/Users/: UserDto.cs
CleanArchDemo.Applications/Handlers/Users/CommandHandlers/: AddUserCommandHandler.cs  UpdateUserCommandHandler.cs
CleanArchDemo.Applications/Handlers/Users/QuerisHandlers/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
CleanArchDemo.Applications/Mapping/: MappingsProfile.cs
CleanArchDemo.Applications/Queris/Users/: GetAllUserQuery.cs  GetUserById.cs
CleanArchDemo.Infrastructurs/: Class1.cs  CleanArchDemo.Infrastructurs.csproj
CleanArchDemo.Infrastructurs/Repositoris/Users/: UserRepository.cs
CleanArchDemo.Persistance/: Class1.cs  CleanArchDemo.Persistance.csproj
CleanArchDemo.Persistance/DemoDbContexts/: DemoDbContext.cs
CleanArchDemo/Entitis/Users/: User.cs
CleanArchDemo/Exaption/: NotFountUserException.cs
CleanArchDemo/Interface/Users/: IUserRepository.cs
CleanArchDemo/ValueObject/Users/: Age.cs  Email.cs  Id.cs  Name.cs
