<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\Users\" />
    <Folder Include="Interface\Users\" />
    <Folder Include="Exeptions\" />
    <Folder Include="ValueObject\Users\" />
  </ItemGroup>

</Project>
