<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\Users\" />
    <Folder Include="Handlers\CommandHandlers\Users\" />
    <Folder Include="Handlers\QuerisHandlers\Users\" />
    <Folder Include="Mapping\" />
    <Folder Include="Queris\Users\" />
    <Folder Include="UserCase\" />
  </ItemGroup>

</Project>
